Traceback (most recent call last):
  File "C:\Temp\fb2parser\regen_csv.py", line 94, in regenerate
    pass2.execute(self.records)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Temp\fb2parser\passes\pass2_filename.py", line 363, in execute
    print(f"[PASS 2 DEBUG]   -> Extracted: {author}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 31-38: character maps to <undefined>

================================================================================
  CSV REGENERATION - 6-PASS SYSTEM (Modular)
  Work folder: C:\Users\dmitriy.murov\Downloads\TriblerDownloads\Test1

================================================================================

[PRECACHE] Loaded 75 male names, 60 female names for validation
[PRECACHE] Building author folder hierarchy...
[PASS 1] Reading FB2 files...
[PASS 2] Extracting authors from filenames (structural analysis)...
[PASS 2 DEBUG] Loaded 12 patterns
[PASS 2 DEBUG] Service words count: 16
[PASS 2 DEBUG] Record sources BEFORE: {'': 323, 'folder_dataset': 3}
