Traceback (most recent call last):
  File "C:\Temp\fb2parser\regen_csv.py", line 171, in regenerate
    print(f"\n\u2705 CSV regeneration completed successfully!")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 2: character maps to <undefined>

================================================================================
  CSV REGENERATION - 6-PASS SYSTEM (Modular)
  Work folder: C:\Users\dmitriy.murov\Downloads\TriblerDownloads\Test1

================================================================================

[PRECACHE] Loaded 84 male names, 60 female names for validation
[PRECACHE] Building author folder hierarchy...
[PRECACHE] Cached 0 author folders

[PASS 1] Reading FB2 files...
[PASS 2] Pre-building author cache from FB2 metadata...
[PASS 2] Pre-cache built: 214 entries from 168 authors
[PASS 2] Extracting authors from filenames (structural analysis)...
[PASS 2 DEBUG] Loaded 15 patterns
[PASS 2 DEBUG] Service words count: 16
[PASS 2 DEBUG] Record sources BEFORE: {'': 160}
[PASS 2] Extracted 157 authors from filenames, skipped 0 folder_dataset records
[PASS 2 Fallback] Applying metadata as last resort...

[SERIES] Extracting series from folder structure...
[SERIES] Extracting series from filenames...
[SERIES] Normalizing series names...
[PASS 3] Normalizing author names...
[PASS 4] Applying consensus...
[PASS 4] Cleaning up false series (single-file titles)...
[PASS 4] Applying metadata series consensus...
[PASS 4] Applying proposed series fallback consensus...
[PASS 4] Applying hierarchical series unification...
[PASS 5] Re-applying conversions...
[PASS 6] Expanding abbreviations and incomplete names...
[PASS 6]   Building author cache from all records...
